[platformio]
src_dir = /Users/ntableman/Documents/GitHub/CO2-PMX-T-RH-Device
data_dir = /Users/ntableman/Documents/GitHub/CO2-PMX-T-RH-Device/data
default_envs = TTGO_TDISPLAY
description = An easy to build CO2 Monitor/Meter with Android and iOS App for real time visualization and charting of air data, data logger, a variety of communication options (BLE, WIFI, MQTT, ESP-Now) and many supported sensors.

[common_env_data]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2101
upload_port = /dev/cu.usbmodem2101
monitor_filters = time, esp32_exception_decoder
board_build.partitions = CO2_Gadget_Partitions.csv
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.6
	knolleary/PubSubClient@^2.8
	neu-rah/ArduinoMenu library@^4.21.4
	lennarthennigs/Button2@^2.0.3
	hpsaturn/CanAirIO Air Quality Sensors Library@^0.4.3
	git+https://github.com/melkati/arduino-ble-gadget.git#setSampleIntervalMs
	sensirion/Sensirion Gadget BLE Arduino Lib@^0.10.0
	rlogiacco/Battery Sense@^1.1.2
	adafruit/Adafruit NeoPixel@^1.10.3
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	'-DWIFI_SSID_CREDENTIALS="baargsiitsch.iot"'
	'-DWIFI_PW_CREDENTIALS="@riverfern8512@"'
	-D MQTT_BROKER_SERVER="\"mqtt.tableman.com"\"
	-D MQTT_ROOT_TOPIC="\"testing\\fish"\"
	-D CO2_GADGET_VERSION="\"0.6.1"\"
	-D CO2_GADGET_REV="\"003"\"
	-D CORE_DEBUG_LEVEL=0
	-DNEOPIXEL_PIN=26
	-DNEOPIXEL_COUNT=16
	-DENABLE_PIN=27
	-DENABLE_PIN_HIGH=1
	-DADC_BATTERY_PIN=34
	-DBLUE_PIN=32
	-DBLUE_PIN_LOW=0
	-DBLUE_PIN_HIGH=1
	-DRED_PIN=33
	-DRED_PIN_LOW=0
	-DRED_PIN_HIGH=1
	-DGREEN_PIN=25
	-DGREEN_PIN_LOW=0
	-DGREEN_PIN_HIGH=1
	-DPIN_HYSTERESIS=100
	-DWIFI_PRIVACY
	-DSUPPORT_OTA
	-DSUPPORT_MDNS
	-DSUPPORT_MQTT
	-DESPNOW_PEER_MAC_ADDRESS="{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}"
	-DESPNOW_WIFI_CH=1
	-Os
	-w

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
build_flags = 
	${common_env_data.build_flags}
	-DBTN_UP=15
	-DBTN_DWN=0
	-DUNITHOSTNAME="\"CO2-Gadget"\"
	-DFLAVOUR="\"ESP32 BASIC"\"

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
build_flags = 
	${common_env_data.build_flags}
	-DBTN_UP=15
	-DBTN_DWN=0
	-DUNITHOSTNAME="\"CO2-Gadget-S"\"
	-DALTERNATIVE_I2C_PINS
	-DFLAVOUR="\"ESP32 SANDWICH"\"

[env:TTGO_TDISPLAY]
board_build.flash_mode = qio
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = ttgo-t1
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = 
	bodmer/TFT_eSPI @ ^2.4.0
	${common_env_data.lib_deps}
build_flags = 
	${common_env_data.build_flags}
	-DSUPPORT_OTA
	-DBTN_UP=35
	-DBTN_DWN=0
	-DSUPPORT_TFT
	-DTTGO_TDISPLAY=1
	-DBACKLIGHT_PIN=4
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DUNITHOSTNAME="\"CO2-TTGO-TEST"\"
	-DFLAVOUR="\"TTGO T-Display"\"

[env:TTGO_TDISPLAY_SANDWICH]
platform = espressif32
board = ttgo-t1
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = 
	${common_env_data.lib_deps}
	bodmer/TFT_eSPI @ ^2.4.0
build_flags = 
	${common_env_data.build_flags}
	-DBTN_UP=35
	-DBTN_DWN=0
	-DSUPPORT_TFT
	-DTTGO_TDISPLAY=1
	-DBACKLIGHT_PIN=4
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DUNITHOSTNAME="\"CO2-Gadget-S"\"
	-DALTERNATIVE_I2C_PINS
	-DFLAVOUR="\"TTGO T-Display Sandwich"\"

[env:esp32dev_OLED]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2@^2.32.6
build_flags = 
	${common_env_data.build_flags}
	-DSUPPORT_OLED
	-DBTN_UP=15
	-DBTN_DWN=0
	-DUNITHOSTNAME="\"CO2-Gadget-OLED"\"
	-DFLAVOUR="\"ESP32 OLED"\"

[env:esp32dev_OLED_OTA]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2@^2.32.6
build_flags = 
	${common_env_data.build_flags}
	-DSUPPORT_OLED
	-DBTN_UP=15
	-DBTN_DWN=0
	-DUNITHOSTNAME="\"CO2-Gadget-OLED-OTA"\"
	-DFLAVOUR="\"ESP32 OLED OTA"\"
	-USUPPORT_BLE
	-DSUPPORT_OTA
	-DSUPPORT_MDNS

[env:T-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board_build.flash_mode = qio
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = 
	bodmer/TFT_eSPI @ ^2.4.0
	${common_env_data.lib_deps}
build_flags =
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue 
    ; -mfix-esp32-psram-cache-strategy=memw
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1  
	${common_env_data.build_flags}
	-DSUPPORT_OTA
	-DBTN_UP=35
	-DBTN_DWN=0
	-DSUPPORT_TFT
	-DTTGO_TDISPLAY=1
	-DBACKLIGHT_PIN=4
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DUNITHOSTNAME="\"CO2-TTGO-TEST"\"
	-DFLAVOUR="\"TTGO T-Display"\"
board.psram_type = opi
board.code_debug = 5
board.memory_type=qspi_opi